MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CMSL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMSL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop></DesktopAcrylicBackdrop>
    </Window.SystemBackdrop>
    <Grid>
        
        <NavigationView x:Name="nanView" IsPaneOpen="False" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"  Content="主页面" Tag="Home" x:Name="MainPages"/>
                <NavigationViewItem Icon="Add" Content="创建你的服务器!" Tag="AddServer" x:Name="AddServePages"/>
                <NavigationViewItem Icon="Download" Content="下载核心" Tag="Download" x:Name="DownloadPages"/>
                <NavigationViewItem Icon="Play" Content="服务器管理" Tag="Play" x:Name="PlayPages"/>
                <NavigationViewItem Icon="Share" Content="公开你的服务器" Tag="Share" x:Name="ShareServer" IsEnabled="False" ToolTipService.ToolTip="暂未开放,等待恩人恩赐云服"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Accept" Content="关于" Tag="Concerning" x:Name="Concerning" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="PagesContent" />
        </NavigationView>
    </Grid>
</Window>
