Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CMSL.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMSL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <!--BYD忘了另一个布局了无脑选了Grid现在想维护都维护不聊了麻烦死我了啊啊啊啊啊-->
        <Grid>
            <HyperlinkButton x:Name="setup" Content="重置设置" Click="setup_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTipService.ToolTip="你居然把这里搞砸了!快重置!!!"/>
            <!--<TextBlock Text="设置" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0" Margin="36,40,36,8"></TextBlock>-->
            <TextBlock Text="高级选项" VerticalAlignment="Top" Margin="58,4,36,0" ToolTipService.ToolTip="高级不了一点"/>
            <Border Background="White" CornerRadius="2" VerticalAlignment="Top" Margin="56,28,36,0" Height="67">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="25" Height="25" Margin="20,0,10,0">
                        <FontIcon Glyph="&#xE8BD;"/>
                    </Viewbox>
                    <TextBlock Text="推送模式" FontSize="15" Grid.Column="1" Margin="5,16,43,0" VerticalAlignment="Top"/>
                    <TextBlock Text="让你更加简单的观察程序" FontSize="12" Foreground="Gray" Grid.Column="1" Margin="5,32,43,0" Height="17" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Selectednotices" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <x:String>关闭</x:String>
                        <x:String>Toast(Win10+)</x:String>
                        <x:String>Notifity(不支持)</x:String>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="2" VerticalAlignment="Top"  Height="67" Margin="56,104,36,0" ToolTipService.ToolTip="谁让你改了">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="25" Height="25" Margin="20,0,10,0">
                        <FontIcon Glyph="&#xE74E;"/>
                    </Viewbox>
                    <TextBlock Text="默认存放地址" FontSize="15" Grid.Column="1" Margin="5,16,43,0" VerticalAlignment="Top"/>
                    <TextBlock Text="服务器及配置文件根目录" FontSize="12" Foreground="Gray" Grid.Column="1" Margin="7,32,41,0" Height="17" VerticalAlignment="Top"/>
                    <TextBox x:Name="SaveDirectory" TextChanged="SaveDirectory_TextChanged" PlaceholderText="文件夹路径" Grid.Column="1" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" IsEnabled="False"></TextBox>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="2" VerticalAlignment="Top"  Height="67" Margin="56,180,36,0" ToolTipService.ToolTip="目前只有CMSL自制API">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="25" Height="25" Margin="20,0,10,0">
                        <FontIcon Glyph="&#xE7C3;"/>
                    </Viewbox>
                    <TextBlock Text="下载源" FontSize="15" Grid.Column="1" Margin="5,16,43,0" VerticalAlignment="Top"/>
                    <TextBlock Text="提供服务端版本以及下载的API设置" FontSize="12" Foreground="Gray" Grid.Column="1" Margin="7,32,41,0" Height="17" VerticalAlignment="Top"/>
                    <TextBox x:Name="DownloadSource" TextChanged="DownloadSource_TextChanged"  PlaceholderText="DownloadSource" Grid.Column="1" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0"></TextBox>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="2" VerticalAlignment="Top"  Height="67" Margin="56,256,36,0" ToolTipService.ToolTip="目前只有CMSL自制API">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="25" Height="25" Margin="20,0,10,0">
                        <FontIcon Glyph="&#xE896;"/>
                    </Viewbox>
                    <TextBlock Text="下载线程数" FontSize="15" Grid.Column="1" Margin="5,16,43,0" VerticalAlignment="Top"/>
                    <TextBlock Text="快速下载!建议使用64线程" FontSize="12" Foreground="Gray" Grid.Column="1" Margin="7,32,41,0" Height="17" VerticalAlignment="Top"/>
                    <Slider x:Name="TaskCount"  Width="200" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" Maximum="200" ValueChanged="TaskCount_ValueChanged"/>
                </Grid>
            </Border>


        </Grid>
    </ScrollViewer>
</Page>
